{
  "name": "simple-inventory",
  "version": "1.0.0",
  "description": "Simple web app for withdrawals, sales, payments with JSON storage",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
